@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap");
html,
body {
  height: 100%;
  background-color: whitesmoke;
  margin: 0;
}

html header,
body header {
  display: none;
}

html nav,
body nav {
  width: 100%;
  height: 50px;
  background-color: #4c4d4f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
}

html nav .nav-content,
body nav .nav-content {
  width: 60%;
  height: 100%;
  background-color: #4c4d4f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html nav .nav-content .nav-welcome-container,
body nav .nav-content .nav-welcome-container {
  display: none;
}

html nav .nav-content .nav-logo-container,
body nav .nav-content .nav-logo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #4c4d4f;
  width: 25%;
}

html nav .nav-content .nav-logo-container .nav-content-logo,
body nav .nav-content .nav-logo-container .nav-content-logo {
  height: 70%;
}

html nav .nav-content .nav-content-option,
body nav .nav-content .nav-content-option {
  margin-left: 10%;
  background: none;
  border: none;
  color: white;
  outline: none;
  font-family: "Poppins", sans-serif;
}

html nav .nav-content .nav-content-option:hover,
body nav .nav-content .nav-content-option:hover {
  border-bottom: 2px solid white;
  cursor: pointer;
}

html .first-part,
body .first-part {
  height: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

html .first-part .first-part-img,
body .first-part .first-part-img {
  height: 100%;
  width: 57%;
}

html .first-part .first-part-img img,
body .first-part .first-part-img img {
  width: 100%;
  height: 100%;
}

html .first-part .first-part-welcome-table,
body .first-part .first-part-welcome-table {
  width: calc( 100% - 57%);
  height: 100%;
  background-color: yellowgreen;
  display: table;
}

html .first-part .first-part-welcome-table .first-part-welcome,
body .first-part .first-part-welcome-table .first-part-welcome {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  height: 100%;
}

html .first-part .first-part-welcome-table .first-part-welcome span,
body .first-part .first-part-welcome-table .first-part-welcome span {
  height: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 5vw;
  color: whitesmoke;
  border-right: 1px solid white;
}

html .links-part,
body .links-part {
  background-color: white;
  width: 100%;
  height: 70%;
}

html .links-part .links-part-header,
body .links-part .links-part-header {
  width: 100%;
  height: 80px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Poppins", sans-serif;
  font-size: 3.5vw;
  margin-top: 20px;
  color: #4c4d4f;
}

html .links-part .links-part-links-container,
body .links-part .links-part-links-container {
  width: 80%;
  height: 50%;
  background-color: whitesmoke;
  margin: 3% auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html .links-part .links-part-links-container .links-part-links-container-subcontainer,
body .links-part .links-part-links-container .links-part-links-container-subcontainer {
  width: 100%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html .links-part .links-part-links-container .links-part-links-container-subcontainer .link,
body .links-part .links-part-links-container .links-part-links-container-subcontainer .link {
  width: 16.66667%;
  height: 100%;
  margin: 0px auto;
  border: 1px solid whitesmoke;
  border-radius: 10px;
}

html .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link-top,
body .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link-top {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid whitesmoke;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

html .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link-top .link-top-img-container,
body .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link-top .link-top-img-container {
  height: 75%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link-top .link-top-img-container img,
body .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link-top .link-top-img-container img {
  width: 50%;
  height: 100%;
  border: 1px solid white;
  background-color: white;
}

html .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link-bottom,
body .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link-bottom {
  width: 100%;
  height: 50%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link-bottom span,
body .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link-bottom span {
  color: #4c4d4f;
  font-family: "Poppins", sans-serif;
  font-size: 1.5vw;
}

html .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link-bottom button,
body .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link-bottom button {
  background: none;
  color: yellowgreen;
  border: none;
  cursor: pointer;
}

@media (max-width: 800px) {
  html,
  body {
    height: 100%;
    background-color: whitesmoke;
    margin: 0;
  }
  html .first-part,
  body .first-part {
    height: 75%;
  }
  html .first-part .first-part-welcome-table,
  body .first-part .first-part-welcome-table {
    display: none;
  }
  html .first-part .first-part-img,
  body .first-part .first-part-img {
    width: 100%;
    height: 100%;
  }
  html .links-part,
  body .links-part {
    width: 100%;
    height: auto;
  }
  html .links-part .links-part-header,
  body .links-part .links-part-header {
    font-size: 10vw;
  }
  html .links-part .links-part-links-container,
  body .links-part .links-part-links-container {
    width: 80%;
    min-height: auto;
    background-color: white;
  }
  html .links-part .links-part-links-container .links-part-links-container-subcontainer,
  body .links-part .links-part-links-container .links-part-links-container-subcontainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  html .links-part .links-part-links-container .links-part-links-container-subcontainer .link,
  body .links-part .links-part-links-container .links-part-links-container-subcontainer .link {
    width: 80%;
    height: 70vw;
    width: 80%;
    margin-top: 10px;
    background-color: whitesmoke;
  }
  html .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link .link-top-img-container,
  body .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link .link-top-img-container {
    border: none;
  }
  html .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link .link-top-img-container img,
  body .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link .link-top-img-container img {
    border: none;
  }
  html .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link-bottom span,
  body .links-part .links-part-links-container .links-part-links-container-subcontainer .link .link-bottom span {
    font-size: 6vw;
  }
}

@media (max-width: 521px) {
  html header,
  body header {
    display: block;
    width: 100%;
    height: 50px;
    background-color: #4c4d4f;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: fixed;
    z-index: 999;
  }
  html header .header-logo-container,
  body header .header-logo-container {
    width: 50%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  html header .header-logo-container .header-logo,
  body header .header-logo-container .header-logo {
    height: 70%;
  }
  html header .header-menu,
  body header .header-menu {
    width: 50%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  html header .header-menu img,
  body header .header-menu img {
    height: 70%;
  }
  html nav,
  body nav {
    display: block;
    z-index: 500;
    height: 0%;
    overflow: hidden;
  }
  html nav .nav-content,
  body nav .nav-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  html nav .nav-content .nav-logo-container,
  body nav .nav-content .nav-logo-container {
    display: none;
  }
  html nav .nav-content .nav-content-option,
  body nav .nav-content .nav-content-option {
    margin: 0px;
    font-size: 5vw;
    margin-top: 5%;
  }
  html nav .nav-content .nav-content-option:hover,
  body nav .nav-content .nav-content-option:hover {
    border: none;
  }
  html nav .nav-content .nav-welcome-container-table,
  body nav .nav-content .nav-welcome-container-table {
    width: 100%;
    height: 50%;
    display: table;
  }
  html nav .nav-content .nav-welcome-container-table .nav-welcome-container,
  body nav .nav-content .nav-welcome-container-table .nav-welcome-container {
    display: table-cell;
    width: auto;
    height: 100%;
    background-color: yellowgreen;
    text-align: center;
    font-family: "Poppins", sans-serif;
    vertical-align: middle;
    font-size: 7vw;
    color: whitesmoke;
  }
  html nav .nav-content .nav-welcome-container-table .nav-welcome-container span,
  body nav .nav-content .nav-welcome-container-table .nav-welcome-container span {
    border-right: 1px solid whitesmoke;
  }
  html nav .nav-content .nav-content-options-container,
  body nav .nav-content .nav-content-options-container {
    width: 100%;
    height: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 1px;
  }
}
/*# sourceMappingURL=index.css.map */