@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap');

$black: #4c4d4f;
$orange: #f0803c;
$green: yellowgreen;
$background: whitesmoke;
$font: 'Poppins', sans-serif;

html,
body{

    height: 100%;
    background-color: $background;
    margin: 0;

    header{

        display: none;
    }

    nav{

        width: 100%;
        height: 50px;
        background-color: $black;
        display: flex;
        justify-content: center;
        position: fixed;
        

        .nav-content{

            width: 60%;
            height: 100%;
            background-color: $black;
            display: flex;
            justify-content: center;

            .nav-welcome-container{

                display: none;
            }

            .nav-logo-container{
                display: flex;
                justify-content: center;
                flex-direction: column;
                background-color: $black;
                width: 25%;

                .nav-content-logo{

                    height: 70%;
                }
            }

            .nav-content-option{

                margin-left: 10%;
                background: none;
                border: none;
                color: white;
                outline: none;
                font-family: $font;

                &:hover{

                    border-bottom: 2px solid white;
                    cursor: pointer;
                }
            }
        }
    }


    .first-part{

        //background-color: $orange;
        height: 75%;
        display: flex;
        flex-direction: row;
        
        .first-part-img{

            height: 100%;
            width: 57%;
            //background-color: blue;

            img{
                
                width: 100%;
                height: 100%;
            }
        }

        .first-part-welcome-table{
            width: calc( 100% - 57%);
            height: 100%;
            background-color: $green;
            display: table;

            .first-part-welcome{
                text-align: center;
                display: table-cell;
                vertical-align: middle;
                height: 100%;

                span{

                    height: 100%;
                    font-family: $font;
                    font-size: 5vw;
                    color: $background;
                    border-right: 1px solid white;
                }
            }
        }
    }


    .links-part{

        background-color: white;
        width: 100%;
        height: 70%;

        .links-part-header{

            width: 100%;
            height: 80px;
            //background-color: blue;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: $font;
            font-size: 3.5vw;
            margin-top: 20px;
            color: $black;
        }

        .links-part-links-container{

            width: 80%;
            height: 50%;
            background-color: $background;
            margin: 3% auto;
            display: flex;
            flex-direction: column;
            justify-content: center;         


            .links-part-links-container-subcontainer{

                width: 100%;
                height: 80%;
                display: flex;
                flex-direction: row;
                justify-content: center;  

                .link{

                    width: (100% / 6);
                    height: 100%;
                    margin: 0px auto;
                    border: 1px solid $background;
                    border-radius: 10px;

                    .link-top{

                        width: 100%;
                        height: 50%;
                        //background-color: blue;
                        display: flex;
                        border-bottom: 1px solid $background;
                        justify-content: center;
                        flex-direction: column;

                        .link-top-img-container{

                            height: 75%;
                            width: 100%;
                            display: flex;
                            justify-content: center;

                            img{

                                width: 50%;
                                height: 100%;
                                border: 1px solid white; 
                                background-color: white;
                            }
                        }
                    }

                    .link-bottom{

                        width: 100%;
                        height: 50%;
                        //background-color: orangered;
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        span{

                            color: $black;
                            font-family: $font;
                            font-size: 1.5vw;
                        }

                        button{

                            background: none;
                            color: $green;
                            border: none;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 800px){


    html,
    body{
    
        height: 100%;
        background-color: $background;
        margin: 0;

        .first-part{

            //background-color: $orange;
            height: 75%;

            .first-part-welcome-table{

                display: none;
            }

            .first-part-img{

                width: 100%;
                height: 100%;
            }
        }

        .links-part{

            width: 100%;
            height: auto;
            //background: white; 

            .links-part-header{

                font-size: 10vw;
            }

            .links-part-links-container{

                width: 80%;
                min-height: auto;
                background-color: white; //***

                .links-part-links-container-subcontainer{

                    //background-color: red;//***
                    display: flex;
                    flex-direction: column;

                    .link{

                        width: 80%;
                        height: 70vw;
                        width: 80%;
                        margin-top: 10px;
                        background-color: $background;
                        
                        .link{

                            .link-top-img-container{

                                border: none;

                                img{

                                    border: none;
                                }
                            }
                        }

                        .link-bottom{

                            span{

                                font-size: 6vw;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 521px){


    html,
    body{
        
        header{

            display: block;
            width: 100%;
            height: 50px;
            background-color: $black;
            display: flex;
            flex-direction: row;
            position: fixed;
            z-index: 999;

            .header-logo-container{

                width: 50%;
                height: 100%;
                //background-color: $orange;
                display: flex;
                justify-content: center;
                flex-direction: column;

                .header-logo{

                    height: 70%;
                }
            }

            .header-menu{

                width: 50%;
                height: 100%;
                //background-color: blue;
                display: flex;
                justify-content: center;
                flex-direction: column;

                img{

                    height: 70%;
                }
            }
        }

        nav{

            display: block;
            z-index: 500;
            height: 0%;
            overflow: hidden;
            
            .nav-content{

                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                //background-color: blue;

                .nav-logo-container{

                    display: none;
                }

                .nav-content-option{

                    margin: 0px;
                    font-size: 5vw;
                    margin-top: 5%;

                    &:hover{
                        border: none;
                    }
                }

                .nav-welcome-container-table{

                    width: 100%;
                    height: 50%;
                    display: table;

                    .nav-welcome-container{

                        display: table-cell;
                        width: auto;
                        height: 100%;
                        background-color: $green;
                        text-align: center;
                        font-family: $font;
                        vertical-align: middle;
                        font-size: 7vw;
                        color: $background;
                        
                        span{

                            border-right: 1px solid $background;
                        }
                    }
                }


                .nav-content-options-container{

                    width: 100%;
                    height: 50%;
                    //background-color: blue;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-top: 1px;

                }
            }
        }
    }
}