<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sito</title>

        <link rel="stylesheet" href="./css/index.css">

    </head>
    <body>

        <header>

            <div class="header-menu">

                <img src="./img/menu.svg" alt="open menu" onclick="openMenu()">
            </div>

            <div class="header-logo-container">
                <img src="./img/code.svg" class="header-logo" alt="Logo">
            </div>
        </header>
        
        <nav id="navbar">

            <div class="nav-content">

                <div class="nav-welcome-container-table">

                    <div class="nav-welcome-container" id="nav-welcome-container">

                        <span></span>
                    </div>
                </div>

                <div class="nav-logo-container">
                    <img src="./img/code.svg" class="nav-content-logo" alt="Logo">
                </div>
                <div class="nav-content-options-container">

                    <button class="nav-content-option">Home</button>
                    <button class="nav-content-option" >Links</button>
                    <button class="nav-content-option">About</button>
                    <button class="nav-content-option">Credits</button>
                </div>
            </div>
        </nav>
        
        <div class="first-part">

            <div class="first-part-img">

                <img src="./img/macInTheRoad.jpeg" alt="un mac con del codice nel display">
            </div>

            <div class="first-part-welcome-table">
                <div class="first-part-welcome" id="first-part-welcome">

                    <span></span>
                </div>
            </div>
        </div>

        <div class="links-part">

            <div class="links-part-header">Links</div>

            <div class="links-part-links-container">

                <div class="links-part-links-container-subcontainer">

                    <div class="link">

                        <div class="link-top">

                            <div class="link-top-img-container">
                                <img src="./img/githubLogo.png" alt="github logo">
                            </div>
                        </div>

                        <div class="link-bottom">

                            <span>GitHub</span><br>
                            <button>Visita</button>
                        </div>
                        
                    </div>

                    <div class="link">

                        <div class="link-top">

                            <div class="link-top-img-container">
                                <img src="./img/stackOverflowlogo.jpeg" alt="stackoverflow logo">
                            </div>
                        </div>

                        <div class="link-bottom">

                            <span>Stack Overflow</span><br>
                            <button>Visita</button>
                        </div>
                        
                    </div>

                    <div class="link">

                        <div class="link-top">

                            <div class="link-top-img-container">
                                <img src="./img/redditLogo.png" alt="reddit logo">
                            </div>
                        </div>

                        <div class="link-bottom">

                            <span>Reddit</span><br>
                            <button>Visita</button>
                        </div>
                        
                    
                    </div>
                    <div class="link">

                        <div class="link-top">

                            <div class="link-top-img-container">
                                <img src="./img/logoIIS.png" alt="IIS logo">
                            </div>
                        </div>

                        <div class="link-bottom">

                            <span>IIS Marzotto</span><br>
                            <button>Visita</button>
                        </div>
                        
                    
                    </div>
                    <div class="link">

                        <div class="link-top">

                            <div class="link-top-img-container">
                                <img src="./img/instagramLogo.png" alt="Instagram logo">
                            </div>
                        </div>

                        <div class="link-bottom">

                            <span>Instagram</span><br>
                            <button>Visita</button>
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>

        
        <script src="./js/index.js"></script>
    </body>
</html>